<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asstes/css/style.css">
</head>
<body>
    <div class="common">
        <div class="img">
        </div>
        <div class="information">
            <h1>Your Name</h1>
            <span>yourname@amail.com</span>
            <h3>Developer | Designer</h3>
            <ul>
                <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
            <div class="bottom"></div>
            <h1>120k Followers | 10k Following</h1>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/8f43d61c20.js" crossorigin="anonymous"></script>
</body>
</html>